<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>Syndian</AssemblyTitle>
    <AssemblyDescription>RSS feed library</AssemblyDescription>
    <Description>RSS feed library</Description>
    <Version>0.3.0</Version>
    <Authors>Aptivi</Authors>
    <DebugType>portable</DebugType>
    <AssemblyName>Syndian</AssemblyName>
    <PackageId>Syndian</PackageId>
    <PackageTags>rss;feed;reader;library</PackageTags>
    <PackageProjectUrl>https://github.com/Aptivi/Syndian</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Aptivi/Syndian</RepositoryUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Aptivi</Company>
    <Copyright>Copyright (c) 2023 Aptivi</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>OfficialAppIcon-Syndian-512.png</PackageIcon>
    <AssemblyVersion>0.3.0</AssemblyVersion>
    <PackageVersion>0.3.0</PackageVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="OfficialAppIcon-Syndian-512.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.51" />
  </ItemGroup>

</Project>
